"""
- author: Gwenaëlle Patat
- date: November 2021
- description: Extracting metadata from a list of python dictionnaries into a csv file
- input: list of python dictionnaries
- output: csv file
"""
import csv

# Column header must be equivalent to the metadatas' form fields present in Nakala
csv_columns = ["file", "status", "collection", "type", "license", "publisher", "rights", "title", "contributor", "source", "description", "bibliographicCitation", "creator", "created", "audience", "subject", "language"]

list_dico_meta = [
    {'file': '1738-06-14_MairPol.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': 'Lettre de Jean-Jacques Dortous de Mairan à Giovanni Poleni, Paris, 14 juin, 1738.', 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',Italie,Vérone,Biblioteca civica,3096 E, f°387,', 'description': ['draft', 'De la main de Jean-Jacques Dortous de, Mairan.', '', ''], 'bibliographicCitation': '', 'creator': 'DORTOUS DE MAIRAN, Jean-Jacques', 'created': '1738-06-14', 'audience': 'POLENI, Giovanni', 'subject': [ ], 'language': 'fr'},
    {'file': '1742-03-24_GuerPol.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': "Lettre d'Hippolyte-Louis Guérin à Giovanni Poleni, Paris, 24 mars, 1742.", 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',,,À préciser,,', 'description': ['draft', "De la main d'Hippolyte-Louis, Guérin.", 'Enveloppe', ''], 'bibliographicCitation': '', 'creator': 'GUERIN, Hippolyte-Louis', 'created': '1742-03-24', 'audience': 'POLENI, Giovanni', 'subject': [ ], 'language': 'fr'},
    {'file': '1742-12-19_GuerPol.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': "Lettre d'Hippolyte-Louis Guérin à Giovanni Poleni, Paris, 19 décembre, 1742.", 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',Italie,,,,', 'description': ['draft', "De la main d'Hippolyte-Louis, Guérin.", '', ''], 'bibliographicCitation': '', 'creator': 'GUERIN, Hippolyte-Louis', 'created': '1742-12-19', 'audience': 'POLENI, Giovanni', 'subject': [ ], 'language': 'fr'},
    {'file': '1752-02-10_MairPol.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': 'Lettre de Jean-Jacques Dortous de Mairan à Giovanni Poleni, Paris, 10 février, 1752.', 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',Italie,Vérone,Biblioteca Civica,3096 E, f°521-525,', 'description': ['draft', 'De la main de Jean-Jacques Dortous de, Mairan.', 'Enveloppe', ''], 'bibliographicCitation': '', 'creator': 'DORTOUS DE MAIRAN, Jean-Jacques', 'created': '1752-02-10', 'audience': 'POLENI, Giovanni', 'subject': [ ], 'language': 'fr'},
    {'file': '1742-11-15_GuerPol.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': "Lettre d'Hippolyte-Louis Guérin à Giovanni Poleni, Paris, 15 novembre, 1742.", 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',Italie,,,,', 'description': ['draft', "De la main d'Hippolyte-Louis, Guérin.", 'Enveloppe', ''], 'bibliographicCitation': '', 'creator': 'GUERIN, Hippolyte-Louis', 'created': '1742-11-15', 'audience': 'POLENI, Giovanni', 'subject': [ ], 'language': 'fr'},
    {'file': '1741-08-25_GuerPol.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': "Lettre d'Hippolyte-Louis Guérin à Giovanni Poleni, Paris, 25 août, 1741.", 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',,,À renseigner,,', 'description': ['draft', "De la main d'Hippolyte-Louis, Guérin.", '', ''], 'bibliographicCitation': '', 'creator': 'GUERIN, Hippolyte-Louis', 'created': '1741-08-25', 'audience': 'POLENI, Giovanni', 'subject': [ ], 'language': 'fr'},
    {'file': '1754-03-31_PolRam.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': 'Lettre de Giovanni Poleni à Jean-Philippe Rameau, Padoue, 31 mars, 1754.', 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',Italie,Vérone,Biblioteca civica,3096E f° 545,', 'description': ['copy', 'De la main de Giovanni Poleni.', 'Enveloppe', 'Réponse à la lettre du 30 avril 1752.'], 'bibliographicCitation': '', 'creator': 'POLENI, Giovanni', 'created': '1754-03-31', 'audience': 'RAMEAU, Jean-Philippe', 'subject': ['harmonie', 'mathématiques'], 'language': 'fr'},
    {'file': '1750-08-30_PolRam.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': 'Lettre de Giovanni Poleni à Jean-Philippe Rameau, Padoue, le 30 août, 1750.', 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',Italie,Vérone,Biblioteca civica,3096E f° 541,', 'description': ['draft', 'De la main de Giovanni Poleni.', 'Enveloppe', "Réponse à l’envoi du traité de Rameau,, Démonstration du principe de l'harmonie servant de base à tout l'art, musical théorique et pratique"], 'bibliographicCitation': '', 'creator': 'POLENI, Giovanni', 'created': '1750-08-30', 'audience': 'RAMEAU, Jean-Philippe', 'subject': ['musique', 'art musical', 'harmonie', 'Académie des sciences de Paris'], 'language': 'lat'},
    {'file': '1750-02-26_RamPol.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': 'Lettre de Jean-Philippe Rameau à Giovanni Poleni, Paris, 26 février, 1750.', 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',Italie,Vérone,Biblioteca civica,3096E f° 539,', 'description': ['letter', 'De la main de Jean-Philippe, Rameau.', 'Enveloppe', "Envoi de son traité Démonstration du principe de l'harmonie servant de, base à tout l'art musical théorique et pratique, « Approuvée, par Messieurs de l'Académie Royale des, Sciences , et dédiée à Monseigneur, le Comte d’Argenson, Ministre et Secrétaire d'Etat »."], 'bibliographicCitation': "A.-M. Chouillet, « Le concept de beauté dans les écrits théoriques, de Rameau, in Rameau en Auvergne », Recueil d'études établi et, présenté par Jean-Louis Jam, Clermont-Ferrand, 1986, p., 101-103", 'creator': 'RAMEAU, Jean-Philippe', 'created': '1750-02-26', 'audience': 'POLENI, Giovanni', 'subject': ['musique', 'art musical', 'harmonie', 'mathématiques'], 'language': 'fr'},
    {'file': '1738-04-19_MairPol.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': 'Lettre de Jean-Jacques Dortous de Mairan à Giovanni Poleni, Paris, 19 avril, 1738.', 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',Italie,Vérone,Biblioteca civica,3096 E, f°377,', 'description': ['draft', 'De la main de Jean-Jacques Dortous de, Mairan.', '', ''], 'bibliographicCitation': '', 'creator': 'DORTOUS DE MAIRAN, Jean-Jacques', 'created': '1738-04-19', 'audience': 'POLENI, Giovanni', 'subject': [ ], 'language': 'fr'},
    {'file': '1752-04-30_RamPol.xml', 'status': 'pending', 'collection': 'DOI du corpus sur Nakala', 'type': 'http://purl.org/coar/resource_type/c_0857', 'license': 'CC-BY-NC-SA-4.0', 'publisher': 'Université de Bretagne Occidentale, Brest, 2021', 'rights': 'id_liste_equipe, ROLE', 'title': 'Lettre de Jean-Philippe Rameau à Giovanni Poleni, Paris, 30 avril, 1752.', 'contributor': ['Encodage Cécile Hamon' , 'Vérification encodage Gwenaëlle Patat'], 'source': ',Italie,Vérone,Biblioteca civica,3096E f° 543,', 'description': ['letter', 'De la main de Jean-Philippe, Rameau.', 'Enveloppe', 'Nouvel envoi d’un traité : Nouvelles réflexions de M., Rameau sur sa Démonstration du principe de, l’harmonie (Paris, Durand, Pissot, 1752).'], 'bibliographicCitation': '', 'creator': 'RAMEAU, Jean-Philippe', 'created': '1752-04-30', 'audience': 'POLENI, Giovanni', 'subject': ['musique', 'harmonie', 'principe physico-mathématique'], 'language': 'fr'}
  ]

csv_file = "meta_Europoleni_Nakala.csv"
try:
    with open(csv_file, 'w') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
        writer.writeheader()
        for data in list_dico_meta :
            writer.writerow(data)
            if data == None :
                writer.writerow("Not given")
except IOError:
    print("I/O error")